# microservice specific routes

GET        /prelim/returns          uk.gov.hmrc.stampdutylandtaxstub.controllers.PrelimReturnController.prelimReturnDetails(returnId: Option[String] ?= None)

POST       /prelim/returns         uk.gov.hmrc.stampdutylandtaxstub.controllers.PrelimReturnController.submitPrelimReturns

POST       /manage-agents/agent-details                      uk.gov.hmrc.stampdutylandtaxstub.controllers.ManageAgentsController.getAgentDetails

POST       /manage-agents/agent-details/submit               uk.gov.hmrc.stampdutylandtaxstub.controllers.ManageAgentsController.submitAgentDetails

POST       /manage-agents/agent-details/get-all-agents       uk.gov.hmrc.stampdutylandtaxstub.controllers.ManageAgentsController.getAllAgents

POST       /manage-agents/agent-details/remove               uk.gov.hmrc.stampdutylandtaxstub.controllers.ManageAgentsController.removeAgent
